html,body {margin: 0;padding: 0;}
h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,cite,
code,del,dfn,em,img,q,s,samp,small,strike,strong,sub,sup,tt,var,
dd,dl,dt,li,ol,ul,fieldset,form,label,legend,button,table,caption,
tbody,tfoot,thead,tr,th,td {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: normal;
    font-style: normal;
    font-size: 100%;
    line-height: 1;
    font-family: inherit;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
ol,ul { list-style: none }
q:before,q:after,blockquote:before,blockquote:after { content: "" }
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
a:focus { outline: thin dotted }
a:hover,a:active { outline: 0 }
article,aside,details,figcaption,figure,footer,header,nav,section { display: block }
button,input,select,textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle;
}
button,input {
    line-height: normal;
    *overflow: visible;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

body {
    background-color: #fff;
    margin: 0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    font-weight: normal;
    line-height: 18px;
    color: #404040;
}
.container {
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    zoom: 1;
}

.container:before,
.container:after {
    display: table;
    content: "";
    zoom: 1;
}
.container:after { clear: both }

a {
    color: #02adea;
    text-decoration: none;
}
a:hover {
    color: #dd4937;
    text-decoration: none;
}

.span4 {
    display: inline-block;
    float: none;
    width: 300px;
    margin-left: 0;
}
.span5 {
    display: inline-block;
    float: none;
    width: 310px;
    margin-left: 0;
}

h1 {
    font-weight: bold;
    font-size: 30px;
    line-height: 36px;
    color: #404040;
    margin-bottom: 18px;
}

form { margin-bottom: 18px }
form .clearfix {
    margin-bottom: 18px;
    zoom: 1;
}
form .clearfix:before,
form .clearfix:after {
    display: table;
    content: "";
    zoom: 1;
}
form .clearfix:after { clear: both }
input,
select,
textarea {
    font-size: 14px;
    font-weight: normal;
    line-height: normal;
}
form .input {
    margin-left: 10px;
}

input,
textarea,
select {
    display: inline-block;
    width: 210px;
    height: 18px;
    padding: 4px;
    font-size: 13px;
    line-height: 18px;
    color: #808080;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

select {
    padding: initial
}

input[type=button],
input[type=reset],
input[type=submit] {
    width: auto;
    height: auto;
}

textarea {
    height: auto;
    font-size: 15px;
}

:-moz-placeholder {
    color: #bfbfbf;
}

::-webkit-input-placeholder {
    color: #bfbfbf;
}


input:focus,
textarea:focus {
    outline: 0;
    border-color: rgba(82,168,236,0.8);
}

input.span13,
textarea.span13 {
    display: inline-block;
    float: none;
    width: 750px;
    margin-left: 0;
}

.actions {
    background: #f5f5f5;
    margin-top: 18px;
    margin-bottom: 18px;
    padding: 17px 20px 18px 150px;
    border-top: 1px solid #ddd;
    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    background: #e6e6e6 no-repeat;

    padding: 5px 14px 6px;
    color: #333;
    font-size: 13px;
    line-height: normal;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.btn.primary {
    color: #fff;
    background: #02adea repeat-x;
    border-color: #02adea;
}

input[type=file] {
    background-color: #fff;
    padding: initial;
    border: initial;
    line-height: initial;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

input[type=checkbox] {
    vertical-align: middle;
}

body { 
    background-color: #4f5861;
    font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","STHeitiSC-Light","WenQuanYi Micro Hei","Microsoft YaHei","微软雅黑",Arial,sans-serif!important;
}

div.container { 
    width: 840px;
}

.header {
    background-color: #fff;
    margin: 0 10px 20px;
}

.header h1 {
    font-size: 20px;
    padding: 5px 10px 5px 5px;
    margin: 0;
}
.header h1 a {
    color: #fff;
    text-decoration: none;
}

.hleft {
    background-color: #02adea;
    float: left;
    -moz-border-radius: 5px 0px 0px 5px;
    border-radius: 5px 0px 0px 5px;
    cursor: pointer;
}

.hleft:hover {
    background-color: #db4937;
}

.hright {
    float: right;
    padding: 5px;
}

#content {
    background-color: #fff;
    padding: 20px;
    margin: 0 10px 10px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}

#footer p {
    color: #fff;
    text-align: center;
}

.box {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.signin { margin-left: 240px }
.clearfix:after {
    content: ".";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
}