<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  {% set date_format = "%Y-%m-%dT%H:%M:%SZ" %}
  <title><![CDATA[{{config.blogname}}]]></title>
  {% if len(posts) > 0 %}
    <updated>{{format_time(max(e.published for e in posts)).strftime(date_format)}}</updated>
  {% else %}
    <updated>{{datetime.datetime.utcnow().strftime(date_format)}}</updated>
  {% end %}
  <id><![CDATA[http://{{request.host}}/]]></id>
  <link rel="alternate" href="http://{{request.host}}/" title="{{config.blogname}}" type="text/html"/>
  <link rel="self" href="{{request.full_url()}}" title="{{config.blogname}}" type="application/atom+xml"/>
  <author><name><![CDATA[{{config.blogname}}]]></name></author>
  {% for post in posts %}
    <entry>
      <id><![CDATA[http://{{request.host}}/{{post.slug}}]]></id>
      <title type="text"><![CDATA[{{escape(post.title)}}]]></title>
      <link href="http://{{request.host}}/{{post.slug}}" rel="alternate" type="text/html"/>
      <published>{{format_time(post.published).strftime(date_format)}}</published>
      <content type="html">
       <![CDATA[{{post.content}}]]>
      </content>
    </entry>
  {% end %}
</feed>